@import compass/css3

body
	background: lighten(#ddd8c3, 5)
	overflow-y: scroll
	> section
		padding: 1rem
button
	min-width: 4rem
	padding: .6rem
textarea
	min-height: 0
	resize: none
fieldset
	border: 0
	border-top: 1px solid
	margin-bottom: 0
	legend
		background: none
h1 + button
	float: right
	margin-top: -3.5em
label
	line-height: 2.3333333em
	&.columns
		padding: 0
		text-indent: 1rem
	+ span
		padding-top: .6666666em
table
	background: none
	border: none
	border-collapse: collapse
	tr
		border-bottom: 1px solid
		margin-bottom: -1px
		&:nth-of-type(2n)
			background: none
	td
		vertical-align: top
	button,
	select,
	textarea
		margin: 0
input,
select,
textarea
	float: right
	label.none &
		width: 100% !important
	@for $i from 1 through 12
		#edit .large-#{$i} > &
			width: percentage( ($i - 2) / $i )

input[type=submit],
button
	&:not([disabled])
		&:active, &:focus, &:hover
			+background( linear-gradient(top, darken(#c90230, 10) 0%, darken(#ac001e, 10) 95%, darken(#a20019, 10) 100%) )
			
input[name="kloster_nr[]"]
	max-width: 5rem

input[type=submit],
button,
.top-bar,
	+background( linear-gradient(top, #c90230 0%, #ac001e 95%, #a20019 100%) )

.top-bar-section a
	+background( linear-gradient(top, #c90230 0%, #ac001e 95%, #a20019 100%) !important )

.clear,
.multiple
	clear: both

#edit
	clear: both